name: MacOS (under construction)

on:
  push:
    branches: [ "master", "dev" ]
  pull_request:
    branches: [ "master", "dev" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  latest:
    runs-on: macos-latest
    steps:
      - name: Install Rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - uses: actions/checkout@v3
      - name: Setup CEF
        run: |
          ./get-cef.sh
      - name: Run tests with CEF (debug)
        run: CEF_PATH="${GITHUB_WORKSPACE}/cef/$(ls cef)" RUST_BACKTRACE=full RUST_LOG=debug cargo test --verbose --features cef,no-gui-tests
        # Still needs to be tested
        continue-on-error: true
      - name: Install dependencies
        run: brew install gtk+3 libsoup
      - name: Build with Webkitgtk (debug)
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --features webkitgtk
        # Doesn't work because javascriptcoregtk is not available with homebrew
        continue-on-error: true
